{
  "name": "issue-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --coverage",
    "lint": "ng lint",
    "prettify": "prettier . --write",
    "test:up-snap": "jest --updateSnapshot",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.1.7",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "19.1.7",
    "@angular/compiler": "19.1.7",
    "@angular/core": "19.1.7",
    "@angular/forms": "19.1.7",
    "@angular/platform-browser": "19.1.7",
    "@angular/platform-browser-dynamic": "19.1.7",
    "@angular/router": "19.1.7",
    "@cds/core": "6.15.1",
    "@clr/angular": "17.10.0",
    "@clr/ui": "17.6.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.8",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "19.1.8",
    "@angular/compiler-cli": "19.1.7",
    "@puppeteer/browsers": "^2.7.1",
    "@puppeteer/ng-schematics": "0.7.0",
    "@testing-library/angular": "17.3.6",
    "@testing-library/dom": "^10.0.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.9.3",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "9.32.0",
    "jest": "30.0.5",
    "jest-preset-angular": "15.0.0",
    "prettier": "3.3.2",
    "puppeteer": "24.2.1",
    "resize-observer-polyfill": "1.5.1",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=21.6.2",
    "pnpm": ">=8.4.0"
  }
}
